int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090003
int id buttonCopy 0x7f090002
int id buttonEnlarge 0x7f090000
int id editText 0x7f090001
int layout activity_main 0x7f030000
int menu main 0x7f080000
int raw enlarger 0x7f040000
int raw enlargerprefs 0x7f040001
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string copy_to_clipboard 0x7f050003
int string run_button 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
